<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT_OS_v1.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-ui">
        <h1>[ SYSTEM_ENTRY ]</h1>
        <input type="text" id="stuID" placeholder="STUDENT_ID">
        <input type="text" id="stuName" placeholder="FULL_NAME">
        <input type="text" id="stuCourse" placeholder="COURSE">
        <input type="text" id="stuClub" placeholder="CLUB">
        <button id="addBtn">SAVE_TO_DATABASE</button>
        <button onclick="location.href='directory.html'">ACCESS_DIRECTORY</button>
    </div>

    <script type="module" src="app.js"></script>

<button onclick="window.location.href='directory.html'">ACCESS_DIRECTORY</button>
</body>
</html>